{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=B24VELATBARAN\\BT; Database=PersonalPermissionDb; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
